<?php
  return array(
	'version' => "1.0",//版本
	'isopen' => '1',//开启webim
	'domain' => "",//网站注册域名
	'apikey' => "",//网站注册apikey
	'host' => "im.webim20.cn",//im服务器，国内im.webim20.cn 国外im.webim.us
	'port' => 8000,//服务端接口端口
	'theme' => "base",//界面主题，根据webim/static/themes/目录内容选择
	'local' => "zh-CN",//本地语言，扩展请修改webim/static/i18n/内容
	'show_realname' => false,//是否显示好友真实姓名
	'disable_room' => false,//禁止群组聊天
	'disable_chatlink' => false,//禁止页面名字旁边的聊天链接
	'enable_shortcut' => false,//支持工具栏快捷方式
	'emot' => "default",//表情主题
	'opacity' => 80,//toolbar背景透明度设置
	'disable_menu' => true, //隐藏工具条
	'enable_login' => false, //允许未登录时显示IM，并可从im登录
  );
?>

